<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Custom Prompt</title>
    <style type="text/css">
      body{
        font-family: 'Arial';
      }
      .dialog{
        position: absolute;
        left: 50%;
        top: -30%;
        transform: translateX(-50%) translateY(-50%);
        width: 400px;
        background: #fff;
        padding: 10px;
        border: 2px solid #ddd;
        box-shadow: 1px 1px 5 px 1px #ccc;
        border-radius: 10px;
        opacity: 0;
        transition: all 0.3% linear 0%;
        z-index: 2;
      }
      .dlg-header{
        padding: 10px;
        font-weight: bold;
        background: #575757;
        color: #f6f7f8;
      }
      .dlg-body{
        padding:10px;
        line-height: 30px;
      }
      .dlg-input-el{
        border: none;
        outline: none;
        border: 1px solid #ddd;
        width: 375px;
        heigth: 30px;
        font-size: 20px;
      }
      .dlg-input-el:focus{
        box-shadow: inset 0 0 10px 3px #f6f6f6;
      }
      .dlg-footer{
        text-align: center;
        background: #f5f5f2;
        padding: 3px 0;
      }
      a{
        display: inline-block;;
        width: 100px;
        padding: 5px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
        background: #eee;
        cursor: pointer;
        vertical-align: middle;
        box-shadow: 2px 2px 4px 0px #ccc;
      }
      a:active{
        box-shadow: inset 2px 2px 4px 0px #ccc;
        color: #666;
      }
      .freeze-layer{
        position: : fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.1);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="freezeLayer" class="freeze-layer" style="display:none;"></div>

    <button onclick="validateNumber(prompt('Enter any number'));">Default Prompt</button>
    <button onclick="">Custom Prompt</button>

    <div id="dialogCont" class="dialog">

      <div class="dlg-header">
      <span id="dlgHeader">Custom Prompt</span></div>

      <div class="dlg-body">
      <div id="dlgMessage">Enter your input</div>
      <input id="dialogInputEl" type="text" class="dlg-input-el"/>
    </div>

      <div class="dlg-footer">
        <a onclick = "">Okay</a>
        <a onclick = "">Cancel</a>
      </div>
    </div>

  </body>
</html>
